{
  "name": "onemind",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "dev:desktop": "pnpm --dir apps/desktop dev",
    "build:desktop": "pnpm --dir apps/desktop build"
  }
}
