{
  "name": "onemind",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "dev:desktop": "pnpm dev:electron",
    "build:desktop": "pnpm build:electron",
    "dev:electron": "pnpm --dir desktop/electron dev",
    "build:renderer": "pnpm --dir renderer build",
    "build:electron": "pnpm build:renderer && pnpm --dir desktop/electron build",
    "package:electron": "pnpm --dir desktop/electron package",
    "package:electron:portable": "pnpm --dir desktop/electron package:portable",
    "dev:tauri": "pnpm --dir desktop/tauri dev",
    "build:tauri": "pnpm --dir desktop/tauri build"
  }
}
