{
  "name": "onemind-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"pnpm --dir ../../renderer dev\" \"pnpm:dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "tsc -b",
    "package": "pnpm --dir ../../renderer build && pnpm build && electron-builder --win nsis --x64",
    "package:portable": "pnpm --dir ../../renderer build && pnpm build && electron-builder --win portable --x64",
    "start": "electron .",
    "lint": "eslint electron"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.onemind.desktop",
    "productName": "OneMind",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../renderer/dist",
        "to": "renderer"
      }
    ],
    "win": {},
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
