{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.electron.main.tsbuildinfo",
    "rootDir": "./electron",
    "outDir": "dist-electron",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "sourceMap": true,
    "declaration": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": ["electron/main.ts"]
}
